# ratings-and-reviews-system

./: .dockerignore  .gitignore  ARCHITECTURE.md  CACHE_EVICTION_FIX.md  CACHING.md  CACHING_CONSISTENCY_MODEL.md  Dockerfile  EVENT_DRIVEN_ARCHITECTURE.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  KAFKA_QUICKSTART.md  QUICKSTART.md  README.md  REDIS_SETUP.md  TEST_UPDATES_CACHING.md  build.gradle  docker-compose.yml  gradle.properties  openapi.yaml  settings.gradle
docker/postgres/primary/: init.sql  setup-replication.sh
docker/postgres/replica/: setup-replica.sh
src/main/java/com/ratingsandreviews/: RatingsAndReviewsApplication.java
src/main/java/com/ratingsandreviews/application/: AllFilterStrategy.java  Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationRepositoryWrapper.java  ApplicationService.java  ApplicationServiceImpl.java  FilterStrategy.java  FilterStrategyFactory.java  NameFilterStrategy.java
src/main/java/com/ratingsandreviews/cache/: CacheFactory.java  CacheKeyBuilder.java  CacheService.java  CaffeineCacheService.java  RedisCacheService.java
src/main/java/com/ratingsandreviews/comment/: Comment.java  CommentBuilder.java  CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  UserCommentsResponse.java
src/main/java/com/ratingsandreviews/config/: CacheConfig.java  DatabaseConfig.java  KafkaConfig.java  MigrationsConfiguration.java
src/main/java/com/ratingsandreviews/controller/: HealthController.java
src/main/java/com/ratingsandreviews/event/: CommentEvent.java  CommentEventConsumer.java  CommentEventDeserializer.java  CommentEventProducer.java  CommentEventSerializer.java
src/main/java/com/ratingsandreviews/rating/: ApplicationRatingStats.java  ApplicationRatingStatsId.java  ApplicationRatingStatsRepository.java  Rating.java  RatingBuilder.java  RatingController.java  RatingRepository.java  RatingRepositoryWrapper.java  RatingService.java  RatingServiceImpl.java
src/main/java/com/ratingsandreviews/util/: AppLogger.java  DBConnection.java  Validations.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.json
src/test/java/com/ratingsandreviews/: RatingsAndReviewsApplicationTests.java
src/test/java/com/ratingsandreviews/comment/: CommentServiceImplTest.java
src/test/resources/: application.yml
(+3 files in other folders)
